
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="User & Safety Manual for the R15 Wildlife Monitoring Rover">
      
      
      
      
        <link rel="prev" href="../getting_started/first_time_setup/hardware_setup/">
      
      
        <link rel="next" href="../operation/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Safety Manual - R15 Rover Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#safety-manual" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="R15 Rover Docs" class="md-header__button md-logo" aria-label="R15 Rover Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            R15 Rover Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Safety Manual
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="R15 Rover Docs" class="md-nav__button md-logo" aria-label="R15 Rover Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    R15 Rover Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What You’ll Need
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    First Time Setup
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            First Time Setup
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/first_time_setup/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/first_time_setup/control_laptop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Control Laptop
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/first_time_setup/onboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Onboard Computer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/first_time_setup/server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Optional Server
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/first_time_setup/extend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Optional WiFi Extender
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/first_time_setup/hardware_setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hardware
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Manuals
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Manuals
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Safety Manual
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Safety Manual
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-purpose-and-scope-test" class="md-nav__link">
    <span class="md-ellipsis">
      1. Purpose and Scope TEST
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-system-overview" class="md-nav__link">
    <span class="md-ellipsis">
      2. System Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-identified-hazards-and-controls" class="md-nav__link">
    <span class="md-ellipsis">
      3. Identified Hazards and Controls
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-personal-protective-equipment-ppe" class="md-nav__link">
    <span class="md-ellipsis">
      4. Personal Protective Equipment (PPE)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-standard-operating-procedure-sop" class="md-nav__link">
    <span class="md-ellipsis">
      5. Standard Operating Procedure (SOP)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Standard Operating Procedure (SOP)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pre-operation" class="md-nav__link">
    <span class="md-ellipsis">
      Pre-Operation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation" class="md-nav__link">
    <span class="md-ellipsis">
      Operation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shutdown" class="md-nav__link">
    <span class="md-ellipsis">
      Shutdown
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-pre-use-safety-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      6. Pre-Use Safety Checklist
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-emergency-procedures" class="md-nav__link">
    <span class="md-ellipsis">
      7. Emergency Procedures
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-training-and-authorisation" class="md-nav__link">
    <span class="md-ellipsis">
      8. Training and Authorisation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-cross-reference-summary" class="md-nav__link">
    <span class="md-ellipsis">
      9. Cross-Reference Summary
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Operation Manual
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting Manual
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-purpose-and-scope-test" class="md-nav__link">
    <span class="md-ellipsis">
      1. Purpose and Scope TEST
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-system-overview" class="md-nav__link">
    <span class="md-ellipsis">
      2. System Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-identified-hazards-and-controls" class="md-nav__link">
    <span class="md-ellipsis">
      3. Identified Hazards and Controls
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-personal-protective-equipment-ppe" class="md-nav__link">
    <span class="md-ellipsis">
      4. Personal Protective Equipment (PPE)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-standard-operating-procedure-sop" class="md-nav__link">
    <span class="md-ellipsis">
      5. Standard Operating Procedure (SOP)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Standard Operating Procedure (SOP)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pre-operation" class="md-nav__link">
    <span class="md-ellipsis">
      Pre-Operation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation" class="md-nav__link">
    <span class="md-ellipsis">
      Operation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shutdown" class="md-nav__link">
    <span class="md-ellipsis">
      Shutdown
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-pre-use-safety-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      6. Pre-Use Safety Checklist
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-emergency-procedures" class="md-nav__link">
    <span class="md-ellipsis">
      7. Emergency Procedures
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-training-and-authorisation" class="md-nav__link">
    <span class="md-ellipsis">
      8. Training and Authorisation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-cross-reference-summary" class="md-nav__link">
    <span class="md-ellipsis">
      9. Cross-Reference Summary
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="safety-manual">Safety Manual<a class="headerlink" href="#safety-manual" title="Permanent link">&para;</a></h1>
<p><strong>ECE4191 – Integrated Design Robotics Project</strong><br />
<strong>Team R15 | Mobile Wildlife Monitoring Platform</strong></p>
<hr />
<h2 id="1-purpose-and-scope-test">1. Purpose and Scope TEST<a class="headerlink" href="#1-purpose-and-scope-test" title="Permanent link">&para;</a></h2>
<p>This Safety Manual defines safe operating procedures, personal protective equipment (PPE), and emergency response requirements for the <strong>R15 Mobile Wildlife Monitoring Platform</strong>.<br />
It complements the <a href="../operation/">Operator Manual</a>  and must be read <strong>before any assembly, testing, or operation</strong> of the system.</p>
<p>The manual applies to all team members during:
- System assembly and testing<br />
- Operation within the arena<br />
- Field or lab demonstrations<br />
- Transport and storage of the unit  </p>
<hr />
<h2 id="2-system-overview">2. System Overview<a class="headerlink" href="#2-system-overview" title="Permanent link">&para;</a></h2>
<p>The R15 system is a <strong>tele-operated tracked robot</strong> designed for non-invasive wildlife monitoring.</p>
<p><strong>Subsystems include:</strong>
- <strong>Mobile Base:</strong> Dual tracked chassis driven by two DC motors.<br />
- <strong>Control Module:</strong> Raspberry Pi Zero 2 W managing navigation, communication, and motion control.<br />
- <strong>Vision Subsystem:</strong> Panning/Tilting camera with IR illumination for low-light operation.<br />
- <strong>Operator Interface:</strong> GUI for real-time control, live video feed, and system feedback.  </p>
<blockquote>
<p><strong>Power behaviour:</strong> The robot’s power supply energises automatically when plugged into mains. There is <strong>no manual power switch</strong>. Treat all power rails as live immediately upon connection.</p>
</blockquote>
<p>Refer to: <code>Operator Manual §2.0 – System Description</code></p>
<hr />
<h2 id="3-identified-hazards-and-controls">3. Identified Hazards and Controls<a class="headerlink" href="#3-identified-hazards-and-controls" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Hazard Type</th>
<th>Description</th>
<th>Control / Mitigation</th>
<th>Cross-Reference</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Electrical</strong></td>
<td>Power supply energises instantly on connection, exposing live 12 V and 5 V rails.</td>
<td>Plug in only after verifying all connections are secure. Keep hands clear of exposed terminals. Disconnect from mains before handling.</td>
<td>Operator Manual §3.1</td>
</tr>
<tr>
<td><strong>Thermal</strong></td>
<td>Motor driver may warm under sustained load.</td>
<td>Ensure ventilation around control board; do not obstruct air gaps.</td>
<td>Operator Manual §3.2</td>
</tr>
<tr>
<td><strong>Mechanical</strong></td>
<td>Pinch injury from moving treads or servo mechanisms.</td>
<td>Keep hands clear when powered; elevate chassis during testing.</td>
<td>Operator Manual §4.1</td>
</tr>
<tr>
<td><strong>Software / Control</strong></td>
<td>Unintended motion due to code or network fault.</td>
<td>Software E-Stop; onboard safe-stop logic (≤ 100 ms).</td>
<td>Operator Manual §5.3</td>
</tr>
<tr>
<td><strong>Environmental</strong></td>
<td>Slips or cable entanglement during tethered operation.</td>
<td>Manage tether with loops and maintain a clear, dry work area.</td>
<td>Operator Manual §6.1</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="4-personal-protective-equipment-ppe">4. Personal Protective Equipment (PPE)<a class="headerlink" href="#4-personal-protective-equipment-ppe" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Activity</th>
<th>Required PPE</th>
</tr>
</thead>
<tbody>
<tr>
<td>Electrical assembly / soldering</td>
<td>Safety glasses, heat-resistant gloves</td>
</tr>
<tr>
<td>Mechanical assembly</td>
<td>Safety glasses, cut-resistant gloves</td>
</tr>
<tr>
<td>Testing / operation</td>
<td>Closed-toe shoes, long pants</td>
</tr>
<tr>
<td>Field operation</td>
<td>High-visibility vest, sun protection</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="5-standard-operating-procedure-sop">5. Standard Operating Procedure (SOP)<a class="headerlink" href="#5-standard-operating-procedure-sop" title="Permanent link">&para;</a></h2>
<h3 id="pre-operation">Pre-Operation<a class="headerlink" href="#pre-operation" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Do not plug in the power supply yet.</strong><br />
   Inspect the system visually first.  </li>
<li>Complete the <strong>Pre-Use Safety Checklist</strong> below.  </li>
<li>Verify all connectors are locked, polarity correct, and strain-relieved.  </li>
<li>Confirm controller laptop and robot are on the same Wi-Fi network.  </li>
<li>Once all checks are complete, <strong>plug in the power supply</strong> to energise the system.  </li>
</ol>
<h3 id="operation">Operation<a class="headerlink" href="#operation" title="Permanent link">&para;</a></h3>
<ol>
<li>Once power is connected, wait for the Raspberry Pi boot sequence (≈ 20 s).  </li>
<li>Open the GUI and confirm control responsiveness (motion and camera feed).  </li>
<li>Conduct a short (≤ 1 m) motion test before arena entry.  </li>
<li>Maintain a <strong>1 m exclusion zone</strong> around the robot during motion.  </li>
<li>Use <strong>E-Stop</strong> immediately if movement becomes unsafe or erratic.  </li>
</ol>
<h3 id="shutdown">Shutdown<a class="headerlink" href="#shutdown" title="Permanent link">&para;</a></h3>
<ol>
<li>Stop the robot and ensure motors are idle.  </li>
<li>Use GUI “Power Down” command if available, or safely disconnect Wi-Fi.  </li>
<li><strong>Unplug the power supply from mains</strong> to remove all power (no switch).  </li>
<li>Allow components to cool before handling.  </li>
</ol>
<hr />
<h2 id="6-pre-use-safety-checklist">6. Pre-Use Safety Checklist<a class="headerlink" href="#6-pre-use-safety-checklist" title="Permanent link">&para;</a></h2>
<p>Before every operation, ensure <strong>all items below are completed and verified</strong>.</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Power supply unplugged during setup  </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> All connectors secure; polarity correct  </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Power cables intact, no exposed wire  </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Motors respond evenly to jog commands  </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Camera tilt range −30° → +90° verified  </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Software E-Stop halts motors ≤ 0.1 s from activation  </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> GUI displays live video feed  </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Work area clear of liquids, trip hazards, and tether slack  </li>
</ul>
<hr />
<h2 id="7-emergency-procedures">7. Emergency Procedures<a class="headerlink" href="#7-emergency-procedures" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Event</th>
<th>Immediate Action</th>
<th>Follow-Up</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Electrical shock</strong></td>
<td>Unplug power supply immediately; do not touch victim; call <strong>000</strong></td>
<td>Report to supervisor and complete incident report</td>
</tr>
<tr>
<td><strong>Fire or smoke</strong></td>
<td>Activate E-Stop; unplug supply; use CO₂ extinguisher</td>
<td>Notify staff; document incident</td>
</tr>
<tr>
<td><strong>Mechanical entrapment</strong></td>
<td>Press E-Stop; manually release if safe</td>
<td>Inspect system before re-energising</td>
</tr>
<tr>
<td><strong>Software freeze / runaway</strong></td>
<td>Use GUI kill command or disconnect tether</td>
<td>Review software behaviour before next use</td>
</tr>
<tr>
<td><strong>Trip or tether entanglement</strong></td>
<td>Halt robot; unplug supply if needed; secure tether loops</td>
<td>Review tether routing protocol</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="8-training-and-authorisation">8. Training and Authorisation<a class="headerlink" href="#8-training-and-authorisation" title="Permanent link">&para;</a></h2>
<p>Only authorised operators may power or control the R15 system.<br />
Operators must:
- Read this Safety Manual and the <a href="../operation/">Operator Manual</a><br />
- Complete a supervised pre-use demonstration  </p>
<hr />
<h2 id="9-cross-reference-summary">9. Cross-Reference Summary<a class="headerlink" href="#9-cross-reference-summary" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Topic</th>
<th>Linked Document / Section</th>
</tr>
</thead>
<tbody>
<tr>
<td>Power &amp; wiring procedure</td>
<td>Operator Manual §3.1</td>
</tr>
<tr>
<td>GUI setup &amp; control</td>
<td>Operator Manual §4.0</td>
</tr>
<tr>
<td>Motor &amp; servo testing</td>
<td>Operator Manual §4.2</td>
</tr>
<tr>
<td>Communication / latency check</td>
<td>Proposal FU0.1.1 – FU0.2.2</td>
</tr>
<tr>
<td>Risk matrix</td>
<td>Proposal §6.c (R1.0 – R3.7)</td>
</tr>
<tr>
<td>E-Stop compliance</td>
<td>Proposal FU1.2.4 – Software Emergency Stop System</td>
</tr>
</tbody>
</table>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.sections", "navigation.expand", "content.code.copy"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>